version: "3.1"
services:
  db:
    image: mysql
    container_name: db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: orders
      MYSQL_USER: orders_user
      MYSQL_PASSWORD: 123456
    ports:
      - 3306:3306
  app_1:
    image: ll/orders-app
    build: .
    container_name: app_1
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      DATABASE_USER: orders_user
      DATABASE_PASS: 123456
    links:
      - db
  app_2:
    image: ll/orders-app
    build: .
    container_name: app_2
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      DATABASE_USER: orders_user
      DATABASE_PASS: 123456
    links:
      - db
  nginx:
    build:
      context: ./nginx
    container_name: nginx_app
    restart: always
    ports:
      - 80:80
